<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LeaderEngine::LuaAPI" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAIAAACAAQCAABBAAAAAAAJAAgAAQAAAA=</HashCode>
      <FileName>LuaAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::Entity">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQQAAQIACSIMAAQAAJABAASADJAQAAABEAggAYAACA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::Application" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAACAQAIAAACAACAAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::Utils" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::BoxColliderComponent">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAGAAAIYAAAAAAAAAACAAAAAAAIAAAA=</HashCode>
      <FileName>BoxColliderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::CameraComponent">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAIICQAIABIAgQAAAAAAACCBAAAAEAACAAgAIAAAA=</HashCode>
      <FileName>CameraComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::ColliderComponent">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAAAAAAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColliderComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::IComponent">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::IDrawableComponent">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IDrawableComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::ScriptComponent">
    <Position X="0.5" Y="5" Width="1.5" />
    <InheritanceLine Type="LeaderEngine::IComponent" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.988" />
        <Point X="4.5" Y="4.625" />
        <Point X="1.25" Y="4.625" />
        <Point X="1.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAEAAAAAAACAAIAAAAAAEABAAAAAAAAAA=</HashCode>
      <FileName>ScriptComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::Sprite2DComponent">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAQAJEAQAIIIIAACAIACgAgAAAAEAACIAAAA=</HashCode>
      <FileName>Sprite2DComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::AnimationSystem">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAEAAAAAIAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AnimationSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::CollisionSystem">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAEAAAAAAAAAAAAAAABAABCABAAAAAAAAAA=</HashCode>
      <FileName>CollisionSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::EventManager">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABhAAAAAAAAAAAAAAAAABQEAgAAAACAgAAAAAAA=</HashCode>
      <FileName>EventManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::ResourceManager">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAQAAAgAAAAAAEgABBAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderEngine::EntityManager">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAIAQAAABIBAAAABAQAAQAAAAAgAAACBAA=</HashCode>
      <FileName>EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LeaderEngine::AnimationFrame">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAhAAAAAAQAAAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="LeaderEngine::COLLIDER_TYPE">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>COLLIDER_TYPE.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LeaderEngine::COMPONENT_TYPE">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAkIAAAAACQAAACEAAAAAIAAAAAACAY=</HashCode>
      <FileName>COMPONENT_TYPE.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LeaderEngine::INPUT_EVENT">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIABBgAAA=</HashCode>
      <FileName>INPUT_EVENT.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>